<!--pages/shopcar.wxml-->
<view style="text-align:center;font-weight:600;height:60px;line-height:60px;font-size:18px;">购物车</view>
<view style="position:absolute;top:60px;bottom:60px;left:0;right:0;overflow:auto;">
  <view wx:if="{{showFoodData.length==0}}" style="width:100%;height:200px;text-align:center;">
    <image onload="unLoading" src="../images/noShop.png" style="width:100px;height:100px;margin-top:50px;">
    </image>
  </view>
  <view wx:if="{{showFoodData.length==0}}" style="width:100%;height:60px;text-align:center;">
    购物车空空如也
  </view>


</view>
<view style="position:absolute;bottom:0px;width:100%;height:60px;background:white;">
  <navigator url='orderfood'>
    <view
      style="float:left;width:30%;height:40px;color:#8B0909;border:1px solid #8B0909;line-height:40px;margin-top:10px;border-radius:30px;font-weight:600;text-align:center;margin-left:3%;">
      <navigator url='orderfood' open-type="switchTab">继续点餐</navigator>
    </view>
  </navigator>
  <view
    style="float:right;line-height:40px;margin-top:10px;border-radius:30px;height:40px;width:60%;background:#8B0909;color:white;font-weight:600;text-align:center;margin-right:3%;"
    bindtap="addOrder">下单</view>
</view>
<l-toast show="{{orderError}}" icon="error" title="下单失败，请联系店家" />

<l-loading show="{{showLoading}}" type="change" full-screen="{{true}}"></l-loading>
